pipeline{
		agent any
		parameters{
			string (name:'abc')
			choice (name:  'branches', choices: ['main','b1','b2'], description: 'git branches',)
		}
		stages{
			stage("test1"){
				steps{
					git branch: "${branches}", credentialsId: 'github', url: 'https://github.com/Sunilnayak09/repo1.git'
				}
			}
			stage("main-branch-stage"){
					when {
						branch 'main'
						}
					steps{
						echo "Only on main branch."
			}
			}
			stage("b1-branch-stage"){
					when  {
							branch 'b1'
							}
					steps{
							echo "Only on b1 branch."
						}		
			}
			}
			}
