pipeline{
		agent any
		parameters{
			string (name:'abc')
			choice (name:  'branches', choices: ['main', 'b1', 'b2'], description: 'git branches')
		}
		stages{
			stage("test1"){
				steps{
					git branch: "${branches}", credentialsId: 'github', url: 'https://github.com/Sunilnayak09/repo1.git'
				}
			}
			stage("main-branch-stage"){
					when (BRANCH_NAME != 'master') {
						echo 'Only on master branch.'
			}
			}
			stage("b1-branch-stage"){
					when (BRANCH_NAME != 'b1') {
							echo 'Only on b1 branch.'
						}
			}
			}
			}
